<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays And Loops</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        margin: 0px 10px;
        width: 100%;
      }

      .to-do-title {
        font-family: "Arial";
        font-size: 25px;
        font-weight: bold;
      }

      .details,
      .work-area {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 20px;
        row-gap: 10px;
      }

      .task {
        padding: 10px;
      }

      .date {
        padding: 9px 10px;
      }

      .add-btn {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
      }

      .del-btn {
        background-color: red;
        color: white;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <p class="to-do-title">To-do List</p>
      </div>

      <div class="work-area">
        <input type="text" class="task" placeholder="New Task" />
        <input type="date" class="date" />
        <button class="add-btn" onclick="add()">Add</button>
      </div>
      <div class="details"></div>
    </div>

    <script>
      let todoList = [];
      let myHTML = "";

      function add() {
        const task = document.querySelector(".task");
        const name = task.value;

        const date = document.querySelector(".date");
        const due = date.value;

        todoList.push({
          name: name,
          due: due,
        });
        task.value = "";
        date.value = "";

        renderList();
        myHTML = "";
      }

      function renderList() {
        let field = document.querySelector(".details");
        myHTML = "";

        for (let i = 0; i < todoList.length; i++) {
          myHTML += `
          <div> ${todoList[i].name} </div>
          <div> ${todoList[i].due} </div>
          <div>
            <button class = "del-btn" onclick = "
              todoList.splice(${i}, 1);
              renderList();
            ">Delete</button></div>
          `;
        }
        field.innerHTML = myHTML;
      }
    </script>
  </body>
</html>
